*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 13pt;
        color: white;
        font-family: monospace;
}
html{
        scroll-behavior: smooth;
}
nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        width: 100%;
        height: 55px;
        backdrop-filter: blur(50px);
        background-color: rgb(3, 82, 105);
}
.logo{
        color: white;
        font-size: 22pt;
}
li{
        display: inline;
        margin: 0 20px;
}

 li > a{
        text-decoration: none;
        color: white;
}

body{
      
        background-size: cover;
        background-position: right;
        background-color:rgb(17, 16, 16);
}
#inicial{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        padding-top: 90px;
}

h1{
        font-size: 60pt;
        color:rgb(3, 82, 105);
        font-weight: bold;
}
h2{
        font-size: 50px;
        color: white;
}
h3{
        font-size: 30px;
}
.bar{
         background: linear-gradient(to right, white,rgb(3, 82, 105));
        height: 7px;
        margin: 20px;
        border: transparent;
        border-radius: 3px;
        margin-left: -2px;
}
aside{
   margin-top: -100px;   
}
div > a > button{
        width: 200px;
        height: 35px;
        border: transparent;
        border-radius: 3px;
        background-color:  rgb(3, 82, 105);
        color: white;
        font-size: 14pt;
        margin: 0 10px;
}
.btn{
       background-color: white;
        color:rgb(3, 82, 105);
}
.redes{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px;
        gap: 20px;
        margin-left: -50px;

}
#inicial > article{
        background-color:rgb(3, 82, 105);
        border-radius: 50%;
        width:500px ;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow:  5px 5px 5px  rgb(23, 90, 110);
}
.img{
        margin-left: 70px;

}
section{
        width: 100%;
        height: 100%;
        padding-top: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
}
#acerca{
        margin-top: 50px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
}
.d{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: justify;
        gap: 10px;
        margin-top: -40px;

}
.card{
        background-color: rgb(23, 90, 110);
        width: 250px;
        height: 120px;
        border-radius: 10px;
        margin: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        transition: all .5s;
        cursor: pointer;
}
.cards{
        flex-direction: row;
        display: flex;
}

.sp{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
}
button{
        width: 150px;
        height: 35px;
        background-color: rgb(23, 90, 110) ;
        border: transparent;
        border-radius: 5px;
        margin-top:80px ;
        cursor: pointer;
}
.card:hover{
        background-color: gray;
        border: solid thin white;
        transform: scale(1.1);
}
p>a > img{
        height: 35px;
}
#Habilidades{
        padding-bottom: 70px;
        display: flex;
        flex-direction: column;
}